
a{
    text-decoration: none;
}
body{
    background-color: rgb(238,238,238) ;
    
}
.button{
    border-radius: 15px;
    color: rgb(51,51,51);
    border-color: rgb(51,51,51);
    margin-right: 10px;
}
a, button{
    font-family: 'Times New Roman', Times, sans-serif;
    font-size: 14px;
    border: 2px solid;
    padding: 3px 8px ;
    border-radius: 15px;
    
}
.button.fill{
    background-color: rgb(51,51,51);
    color: rgb(251,251,251);
    border: none;
}
.button.fill.hover:hover{
    background-color: rgb(0,102,0);
    color: rgb(251,251,251);
}
.button.hover:hover{
    background-color: rgb(251,251,251);
    border-color: rgb(0,102,0);
    color: rgb(0,102,0);
}
.button{
    cursor: pointer;
    outline: none;
}